type Translations = &'static [&'static [&'static str]];

#[derive(Clone, Copy)]
pub enum CurrentLanguage {
    EN,
    RU,
}

#[allow(nonstandard_style)]
pub enum Line {
    COMMENT,
    SOURCE_CODE,
    ADD_SERVER,
    REMOVE_SERVER,
    ADDRESS,
    USERNAME,
    PASSWORD,
    LOGIN,
    LOGOUT,
    ABOUT,
    FILE,
    CLOSE,
    DATE_FROM,
    DATE_TO,
    CASH_SHIFTS,
    REFRESH,
    OPEN_DATE,
    CLOSE_DATE,
    ACCEPT_DATE,
    SALES_SUM,
    SALES_CARD,
    SALES_CASH,
    SALES_CREDIT,
    SHIFT_NUMBER,
    PAYMENTS,
    DATE,
    GROUP,
    SUM,
    OLAP_REPORTS,
    OLAP_FIELDS,
}

const TRANSLATIONS: Translations = &[
    &[
        "iikoOffice Open-Source alternative for Linux and macOS",
        "Source Code",
        "Add Server",
        "Remove Server",
        "Server Address",
        "Username",
        "Password",
        "Login",
        "Logout",
        "About",
        "File",
        "Close",
        "Date From",
        "Date To",
        "Cash Shifts",
        "Refresh",
        "Open Date",
        "Close Date",
        "Accept Date",
        "Sales Summary",
        "Sales Card",
        "Sales Cash",
        "Sales Credit",
        "Shift Number",
        "Payments",
        "Date",
        "Group",
        "Sum",
        "OLAP Reports",
        "OLAP Fields",
    ],
    &[
        "Альтернатива iikoOffice для Linux и macOS с открытым исходным кодом",
        "Исходный Код",
        "Добавить Сервер",
        "Убрать Сервер",
        "Адрес Сервера",
        "Имя Пользователя",
        "Пароль",
        "Войти",
        "Выйти",
        "О Программе",
        "Файл",
        "Закрыть",
        "Дата От",
        "Дата До",
        "Кассовые Смены",
        "Обновить",
        "Дата Открытия",
        "Дата Закрытия",
        "Дата Принятия",
        "Сумма",
        "Оплачено Картой",
        "Оплачено Наличными",
        "Кредит",
        "Номер Смены",
        "Платежи",
        "Дата",
        "Группа",
        "Сумма",
        "Отчёты OLAP",
        "Поля OLAP",
    ],
];

pub fn translate(language: CurrentLanguage, line: Line) -> &'static str {
    TRANSLATIONS[language as usize][line as usize]
}
