use gtk4::glib;

type Translations = &'static [&'static [&'static str]];

#[derive(Clone, Copy, glib::Downgrade)]
pub enum CurrentLanguage {
    EN,
    RU,
}

#[allow(nonstandard_style)]
pub enum Line {
    ABOUT_COMMENT,
    ABOUT_SOURCE_CODE,
    LOGIN_ADD_SERVER,
    LOGIN_REMOVE_SERVER,
    LOGIN_ADDRESS,
    LOGIN_USERNAME,
    LOGIN_PASSWORD,
    LOGIN,
    MENUBAR_LOGOUT,
    MENUBAR_ABOUT,
    MENUBAR_FILE,
    CLOSE,
    DATE_FROM,
    DATE_TO,
    CASH_SHIFTS,
    REFRESH,
    OPEN_DATE,
    CLOSE_DATE,
    ACCEPT_DATE,
    SALES_SUM,
    SALES_CARD,
    SALES_CASH,
    SALES_CREDIT,
    SHIFT_NUMBER,
    PAYMENTS,
    DATE,
    GROUP,
    SUM,
    OLAP_REPORTS,
    OLAP_FIELDS,
    OLAP_ROW_FIELDS,
    OLAP_COLUMN_FIELDS,
    OLAP_AGGREGATE_FIELDS,
    ERROR_ADDRESS,
    ERROR_INTERNAL,
    ERROR_REQUEST,
    ERROR_RESPONSE,
    PERIOD_CUSTOM,
    PERIOD_OPEN,
    PERIOD_TODAY,
    PERIOD_YESTERDAY,
    PERIOD_CURRENT_WEEK,
    PERIOD_CURRENT_MONTH,
    PERIOD_CURRENT_YEAR,
    PERIOD_LAST_WEEK,
    PERIOD_LAST_MONTH,
    PERIOD_LAST_YEAR,
}

const TRANSLATIONS: Translations = &[
    &[
        "iikoOffice Open-Source alternative for Linux and macOS",
        "Source Code",
        "Add Server",
        "Remove Server",
        "Server Address",
        "Username",
        "Password",
        "Login",
        "Logout",
        "About",
        "File",
        "Close",
        "Date From",
        "Date To",
        "Cash Shifts",
        "Refresh",
        "Open Date",
        "Close Date",
        "Accept Date",
        "Sales Summary",
        "Sales Card",
        "Sales Cash",
        "Sales Credit",
        "Shift Number",
        "Payments",
        "Date",
        "Group",
        "Sum",
        "OLAP Reports",
        "OLAP Fields",
        "Row Fields",
        "Column Fields",
        "Aggregate Fields",
        "Invalid Address",
        "Internal Error",
        "Request Failed",
        "Failed to parse response",
        "Custom Period",
        "Open Period",
        "Today",
        "Yesterday",
        "Current Week",
        "Current Month",
        "Current Year",
        "Last Week",
        "Last Month",
        "Last Year",
    ],
    &[
        "Альтернатива iikoOffice для Linux и macOS с открытым исходным кодом",
        "Исходный Код",
        "Добавить Сервер",
        "Убрать Сервер",
        "Адрес Сервера",
        "Имя Пользователя",
        "Пароль",
        "Войти",
        "Выйти",
        "О Программе",
        "Файл",
        "Закрыть",
        "Дата От",
        "Дата До",
        "Кассовые Смены",
        "Обновить",
        "Дата Открытия",
        "Дата Закрытия",
        "Дата Принятия",
        "Сумма",
        "Оплачено Картой",
        "Оплачено Наличными",
        "Кредит",
        "Номер Смены",
        "Платежи",
        "Дата",
        "Группа",
        "Сумма",
        "Отчёты OLAP",
        "Поля OLAP",
        "Поля Строк",
        "Поля Столбцов",
        "Поля Агрегации",
        "Неверный Адрес",
        "Внутренняя Ошибка",
        "Ошибка Соединения с Сервером",
        "Не удалось обработать ответ от сервера",
        "Свой Период",
        "Период Открытия",
        "Сегодня",
        "Вчера",
        "Текущая Неделя",
        "Текущий Месяц",
        "Текущий Год",
        "Предыдущая Неделя",
        "Предыдущий Месяц",
        "Предыдущий Год",
    ],
];

pub fn translate(language: CurrentLanguage, line: Line) -> &'static str {
    TRANSLATIONS[language as usize][line as usize]
}
